absl-py==2.2.2
anyio==4.5.2
apturl==0.5.2
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==3.0.0
async-lru==2.0.4
attrs==25.3.0
babel==2.17.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.13.3
bleach==6.1.0
blinker==1.8.2
Brlapi==0.7.0
bs4==0.0.2
cached-property==1.5.1
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
contourpy==1.1.1
cryptography==44.0.0
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
debugpy==1.8.14
decorator==5.2.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.16
django-cors-headers==4.4.0
dnspython==2.6.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.14.1
fastjsonschema==2.21.1
Flask==3.0.3
fonttools==4.57.0
fqdn==1.5.1
future==0.18.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.8
httplib2==0.14.0
httpx==0.28.1
icrawler==0.6.10
idna==2.8
immutabledict==4.2.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==5.3.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mistune==3.1.3
monotonic==1.5
more-itertools==4.2.0
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
notebook==7.3.3
notebook_shim==0.2.4
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
ortools==9.12.4544
oscrypto==1.3.0
overrides==7.7.0
packaging==25.0
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.6.0
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
pika==1.3.2
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.51
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.16.2
pycparser==2.22
pycups==1.9.73
Pygments==2.19.1
PyGObject==3.36.0
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.10.1
PyNaCl==1.3.0
pyparsing==3.1.4
pypdf==5.1.0
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-json-logger==3.3.0
pytz==2025.2
pyxdg==0.26
PyYAML==6.0.2
pyzmq==26.4.0
qrcode==7.4.2
referencing==0.35.1
reportlab==4.2.5
requests==2.32.3
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.1
SecretStorage==2.3.1
Send2Trash==1.8.3
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.2
stack-data==0.6.3
svglib==1.5.1
systemd-python==234
terminado==0.18.1
texttable==1.6.2
tinycss2==1.2.1
tomli==2.2.1
tornado==6.4.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
uritools==4.0.3
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
xhtml2pdf==0.2.16
xkit==0.0.0
zipp==3.20.2
